# PrestaShop installation
prestashop_db_user: prestashop
prestashop_db_password: prestashop
prestashop_db_name: prestashop
prestashop_root_path: /var/lib/prestashop/webapp/

# PrestaShop default configuration
sso_enabled: "false"
connec_enabled: "false"
maestrano_environment: "production"
server_hostname: "server_hostname"
api_key: "api_key"
api_secret: "api_secret"